export default {
  productName: "Invoice Management System",
  loginTitle: "Login to your account",
  signUpTitle: "Create an account",
  recoverPasswordTitle: "Password Recovery",
  resetPasswordTitle: "Reset Password",
  logIn: "Log In",
  email: "Email",
  emailPlaceholder: "user@example.com",
  password: "Password",
  passwordPlaceholder: "Password",
  newPassword: "New Password",
  confirmPassword: "Confirm Password",
  confirmPasswordPlaceholder: "Confirm Password",
  fullName: "Full Name",
  fullNamePlaceholder: "User",
  forgotPassword: "Forgot your password?",
  noAccount: "Don't have an account yet?",
  hasAccount: "Already have an account?",
  signUp: "Sign up",
  continue: "Continue",
  rememberPassword: "Remember your password?",
  sessionExpired: "Session Expired",
  sessionExpiredDesc: "Your session has expired. Please log in again.",
  passwordRecoverySuccess: "Password recovery email sent successfully",
  passwordResetSuccess: "Password updated successfully",
  emailInvalid: "Invalid email address",
  passwordRequired: "Password is required",
  passwordMinLength: "Password must be at least 8 characters",
  passwordMismatch: "The passwords don't match",
  confirmPasswordRequired: "Password confirmation is required",
  fullNameRequired: "Full Name is required",
}
