export default {
  cancel: "Cancel",
  confirm: "Confirm",
  save: "Save",
  delete: "Delete",
  edit: "Edit",
  close: "Close",
  loading: "Loading...",
  submit: "Submit",
  actions: "Actions",
  create: "Create",
  search: "Search",
  yes: "Yes",
  no: "No",
  empty: "No data",
  noDataDescription: "Click the button above to create the first record",
  active: "Active",
  inactive: "Inactive",
  status: "Status",
  language: "Language",
}
