export default {
  cancel: "Cancel",
  confirm: "Confirm",
  save: "Save",
  delete: "Delete",
  edit: "Edit",
  close: "Close",
  loading: "Loading...",
  submit: "Submit",
  actions: "Actions",
  create: "Create",
  search: "Search",
  yes: "Yes",
  no: "No",
  empty: "No data",
  noDataDescription: "Click the button above to create the first record",
  active: "Active",
  inactive: "Inactive",
  status: "Status",
  language: "Language",
  goBack: "Go Back",
  goHome: "Go Home",
  toggleTheme: "Toggle theme",
  appearance: "Appearance",
  rowsPerPage: "Rows per page",
  page: "Page",
  goToFirstPage: "Go to first page",
  goToPreviousPage: "Go to previous page",
  goToNextPage: "Go to next page",
  goToLastPage: "Go to last page",
  switchLanguage: "Switch language",
}
